# spring.data.mongodb.uri=mongodb://localhost:27017/test
# For single
# spring.data.mongodb.host=host.docker.internal

# For microservices
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
server.port=8081


# Agregando propiedades de aws SQS

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.queueName=${AWS_SQS_NAME}
aws.region=${AWS_REGION}